"Connect"
    "Relaxed Running" "connect 88.198.227.103:26000"
    "Hardcore Parkour" "connect 88.198.227.103:26020"
    "Respect The Grind" "connect 88.198.227.103:26045"
    "Hardcore Parkour 2" "connect 88.198.227.103:26050"
"Connect"

"settings"
    "Cap FPS" "toggle cl_maxfps 200 400"
    "Ambient"
        "+10" "rpn /r_ambient r_ambient 10 + = ; infobar 0.5 r_ambient:$r_ambient ; defer 0 \"quickmenu \\\"\\\" Ambient\""
        "-10" "rpn /r_ambient r_ambient 10 - = ; infobar 0.5 r_ambient:$r_ambient ; defer 0 \"quickmenu \\\"\\\" Ambient\""
    "Ambient"
    "Name"
        "trans happy" "name ^x0bf5^xf892^xfff2^xeee▮^xddd▮^xccc▮^xbbb▮^xaaa:^x999h^x888a^x777p^x666p^x555y^x444"
        "enby"        "name ^xff35^xfff2^x95d2^x444▮^x333▮^x222▮^x111▮^8:happy"
    "Name"
"settings"

"vcall"
    "extendmatchtime" "vcall extendmatchtime"
"vcall"

"private chat with:" "commandmode tell \"%s\"" ALLPLAYERS_BUT_ME
