"Connect"
    "Relaxed Running" "connect 88.198.227.103:26000"
    "Respect The Grind" "connect 88.198.227.103:26030"
    "Hardcore Parkour" "connect 88.198.227.103:26020"
    "Hardcore Parkour 2" "connect 88.198.227.103:26035"
    "VQ3 Relaxed Running" "connect 88.198.227.103:26045"
"Connect"

"settings"
    "Cap FPS" "toggle cl_maxfps 200 400"
    "Ambient"
        "+5" "rpn /r_ambient r_ambient 5 + = ; infobar 0.5 r_ambient:$r_ambient" KEEP_OPEN
        "-5" "rpn /r_ambient r_ambient 5 - = ; infobar 0.5 r_ambient:$r_ambient" KEEP_OPEN
    "Ambient"
    "Name"
        "trans" "name ^x0bf5^xf892^xfff2^xeee▮^xddd▮^xccc▮^xbbb▮^8:happy [^x324i^x97bt^8/^x5a5i^x274t^x242s^8]"
        "enby"        "name ^xff35^xfff2^x95d2^x444▮^x333▮^x222▮^x111▮^8:happy [^x324i^x97bt^8/^x5a5i^x274t^x242s^8]"
    "Name"
"settings"

"vcall"
    "extendmatchtime" "vcall extendmatchtime"
"vcall"

"private chat with:" "commandmode tell \"%s\"" ALLPLAYERS_BUT_ME
