#
# weechat -- colorize_nicks.conf
#

[look]
blacklist_channels = ""
blacklist_nicks = "so,root"
colorize_input = on
greedy_matching = off
ignore_nicks_in_urls = on
ignore_tags = ""
min_nick_length = 2
