cache-default=500
cache-secs=10
cache-file=TMP
sub-auto=fuzzy
ytdl-format=bestvideo[height<=?1080][protocol!=http_dash_segments]+bestaudio/best
volume=30
profile=opengl-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

screenshot-png-compression=3
screenshot-template="%F %P"
screenshot-directory=/home/jack/dl
save-position-on-quit
write-filename-in-watch-later-config
keep-open=yes
