cache=auto
demuxer-max-bytes=512MiB
demuxer-readahead-secs=1200
sub-auto=fuzzy
ytdl-format=bestvideo[height<=1080]+bestaudio/best[height<=1080]/best
volume=30
profile=opengl-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

screenshot-png-compression=3
screenshot-template="%F %P"
write-filename-in-watch-later-config
