# vim:filetype=i3

set $mod Mod1

font pango:Misc Ohsnap 12
floating_modifier $mod


set_from_resource $background  background #000000
set_from_resource $foreground  foreground #ffffff
set_from_resource $colour_grey color8     #666666
set_from_resource $colour_red  color1     #ab4642

#  _  __          _     _           _ _                 
# | |/ /___ _   _| |__ (_)_ __   __| (_)_ __   __ _ ___ 
# | ' // _ \ | | | '_ \| | '_ \ / _` | | '_ \ / _` / __|
# | . \  __/ |_| | |_) | | | | | (_| | | | | | (_| \__ \
# |_|\_\___|\__, |_.__/|_|_| |_|\__,_|_|_| |_|\__, |___/
#           |___/                             |___/     

bindsym $mod+Return exec ~/scripts/urxvt

bindsym $mod+Shift+q kill

bindsym $mod+d exec rofi -show run

bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

bindsym $mod+b split h

bindsym $mod+v split v

bindsym $mod+f fullscreen

bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

bindsym $mod+Shift+space floating toggle

bindsym $mod+space focus mode_toggle

bindsym $mod+a focus parent

bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

bindsym $mod+Shift+p exec --no-startup-id mpc toggle
bindsym $mod+Shift+bracketleft exec --no-startup-id mpc prev
bindsym $mod+Shift+bracketright exec --no-startup-id mpc next
bindsym $mod+Shift+minus exec --no-startup-id mpc volume -10
bindsym $mod+Shift+plus exec --no-startup-id mpc volume +10
bindsym $mod+Shift+semicolon exec touch "/tmp/${DISPLAY}_lockmachine"

bindsym $mod+p exec rofipassmenu
bindsym $mod+apostrophe exec autotype

bindsym $mod+Shift+numbersign exec --no-startup-id python ~/scripts/dmenu_mpd
bindsym $mod+numbersign exec --no-startup-id ~/scripts/rofi_i3ws

mode "resize" {

        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "builtin" {
        bindsym Escape mode "default"
}


bindsym $mod+r mode "resize"
bindsym $mod+c mode "builtin"


#  ____             
# | __ )  __ _ _ __ 
# |  _ \ / _` | '__|
# | |_) | (_| | |   
# |____/ \__,_|_|   
#                   


set_from_resource $bar_font i3bar.font pango:Misc Ohsnap 15

set $trans_bg #000000B0

bar {
    status_command i3blocks
    Modifier Mod4
    position top

    font $bar_font

    i3bar_command i3bar -t

    colors {
        background $trans_bg
        statusline $foreground

        focused_workspace $trans_bg $trans_bg $foreground
        active_workspace $trans_bg $trans_bg $foreground
        inactive_workspace $trans_bg $trans_bg $colour_grey
        urgent_workspace $trans_bg $trans_bg $colour_red
    }
}

#  _____ _                    _             
# |_   _| |__   ___ _ __ ___ (_)_ __   __ _ 
#   | | | '_ \ / _ \ '_ ` _ \| | '_ \ / _` |
#   | | | | | |  __/ | | | | | | | | | (_| |
#   |_| |_| |_|\___|_| |_| |_|_|_| |_|\__, |
#                                     |___/ 

new_window pixel 1
hide_edge_borders both

#     _            _                                  _       
#    / \   ___ ___(_) __ _ _ __  _ __ ___   ___ _ __ | |_ ___ 
#   / _ \ / __/ __| |/ _` | '_ \| '_ ` _ \ / _ \ '_ \| __/ __|
#  / ___ \\__ \__ \ | (_| | | | | | | | | |  __/ | | | |_\__ \
# /_/   \_\___/___/_|\__, |_| |_|_| |_| |_|\___|_| |_|\__|___/
#                    |___/                                    

assign [class="^qutebrowser$"] workspace 1
assign [title="^Weechat$"] workspace 2
assign [title="^mutt$"] workspace 3
assign [title="^Deluge$"] workspace 8
assign [title="^Mumble"] workspace 8
assign [title="^Bitcoin Core - Wallet"] workspace 8
assign [title="^Counter-Strike Source - OpenGL"] workspace 9
assign [class="^Steam$"] workspace 10

# XXX The above is a hack! Remove when issue https://github.com/i3/i3/issues/2590 is closed.  XXX

for_window [class="^Steam$" title=" - Chat$"] floating enable
for_window [title="^mutt-mailto$"] floating enable
for_window [title="^rofi-ssh$"] floating enable
for_window [title="^feh-qrcode$"] floating enable
for_window [class = "soffice" title="^Text Import - "] floating enable
for_window [title="REQUEST_FLOATING_WINDOW"] floating enable


#   ____                 
#  / ___| __ _ _ __  ___ 
# | |  _ / _` | '_ \/ __|
# | |_| | (_| | |_) \__ \
#  \____|\__,_| .__/|___/
#             |_|        

smart_gaps on
smart_borders on
gaps inner 5

set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mouse_warping none
